<Window x:Class="MixRubber2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:local="clr-namespace:MixRubber2"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" Loaded="Window_Loaded" WindowState="Maximized" WindowStyle="None">
    <Grid ShowGridLines="True" Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1000*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">
            <Canvas Width="1920" Height="1040">
                <!--<local:UCScales5 x:Name="ScalesC2" Titele="Весы Ы" Canvas.Left="240" Canvas.Top="700"/>-->

                <Line X1="0" Y1="0" X2="1920" Y2="0" StrokeThickness="2" Stroke="Black" Height="2"/>
                <Label Background="Gray" BorderThickness="1" BorderBrush="Black" Content="КЗТ ЗАЖАТА" Height="20" Canvas.Left="2" Canvas.Top="2" Width="100" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1" FontWeight="Bold" Foreground="White"/>
                <Label Background="Gray" BorderThickness="1" BorderBrush="Black" Content="НАЖАТ СТОП" Height="20" Canvas.Left="2" Canvas.Top="24" Width="100" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1" FontWeight="Bold" Foreground="White"/>
                <Label Background="Gray" BorderThickness="1" BorderBrush="Black" Content="ЗАПРЕТ РЖ" Height="20" Canvas.Left="104" Canvas.Top="2" Width="100" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1" FontWeight="Bold" Foreground="White"/>
                <Label Background="Gray" BorderThickness="1" BorderBrush="Black" Content="ЗАПРЕТ РГ" Height="20" Canvas.Left="104" Canvas.Top="24" Width="100" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1" FontWeight="Bold" Foreground="White"/>
                <Label Background="Gray" BorderThickness="1" BorderBrush="Black" Content="РУЧНОЙ РЕЖИМ" Height="20" Canvas.Left="206" Canvas.Top="2" Width="100" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1" FontWeight="Bold" Foreground="White"/>
                <Label Background="Gray" BorderThickness="1" BorderBrush="Black" Content="НЕТ РЕЦЕПТА" Height="20" Canvas.Left="206" Canvas.Top="24" Width="100" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1" FontWeight="Bold" Foreground="White"/>
                <Label Background="Gray" Content="Оператор:" Height="20" Canvas.Left="306" Canvas.Top="2" Width="100" FontSize="11" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="1" FontWeight="Bold" Foreground="White"/>
                <Label Background="Gray" Content="Смена:" Height="20" Canvas.Left="306" Canvas.Top="24" Width="100" FontSize="11" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="1" FontWeight="Bold" Foreground="White"/>
                <Label Background="Gray" Content="-" Height="20" Canvas.Left="408" Canvas.Top="2" Width="100" FontSize="11" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="1" FontWeight="Bold" Foreground="White"/>
                <Label Background="Gray" Content="-" Height="20" Canvas.Left="408" Canvas.Top="24" Width="100" FontSize="11" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="1" FontWeight="Bold" Foreground="White"/>
                <Label Background="Gray" Content="Режим:" Height="20" Canvas.Left="510" Canvas.Top="2" Width="100" FontSize="11" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="1" FontWeight="Bold" Foreground="White"/>
                <Label Background="Gray" Content="Рецепт:" Height="20" Canvas.Left="510" Canvas.Top="24" Width="100" FontSize="11" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="1" FontWeight="Bold" Foreground="White"/>
                <Label Background="Gray" Content="-" Height="20" Canvas.Left="612" Canvas.Top="2" Width="100" FontSize="11" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="1" FontWeight="Bold" Foreground="White"/>
                <Label Background="Gray" Content="-" Height="20" Canvas.Left="612" Canvas.Top="24" Width="100" FontSize="11" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="1" FontWeight="Bold" Foreground="White"/>
                <Label Background="Gray" Content="№ заправки за смену:" Height="20" Canvas.Left="714" Canvas.Top="2" Width="120" FontSize="11" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="1" FontWeight="Bold" Foreground="White"/>
                <Label Background="Gray" Content="№ заправки рецепта:" Height="20" Canvas.Left="714" Canvas.Top="24" Width="120" FontSize="11" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="1" FontWeight="Bold" Foreground="White"/>
                <Label Background="Gray" Content="-" Height="20" Canvas.Left="836" Canvas.Top="2" Width="100" FontSize="11" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="1" FontWeight="Bold" Foreground="White"/>
                <Label Background="Gray" Content="-" Height="20" Canvas.Left="836" Canvas.Top="24" Width="100" FontSize="11" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="1" FontWeight="Bold" Foreground="White"/>
                <Label Background="Gray" Content="План:" Height="20" Canvas.Left="938" Canvas.Top="2" Width="100" FontSize="11" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="1" FontWeight="Bold" Foreground="White"/>
                <Label Background="Gray" Content="№ навески:" Height="20" Canvas.Left="938" Canvas.Top="24" Width="100" FontSize="11" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="1" FontWeight="Bold" Foreground="White"/>
                <Label Background="Gray" Content="-" Height="20" Canvas.Left="1040" Canvas.Top="2" Width="100" FontSize="11" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="1" FontWeight="Bold" Foreground="White"/>
                <Label Background="Gray" Content="-" Height="20" Canvas.Left="1040" Canvas.Top="24" Width="100" FontSize="11" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="1" FontWeight="Bold" Foreground="White"/>
                <Label Canvas.Top="2" Content="PC №: 17" Height="40" Canvas.Left="1640" Width="120" FontSize="24" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Line X1="0" Y1="0" X2="1920" Y2="0" StrokeThickness="2" Stroke="Black" Height="2" Canvas.Top="46"/>

                <Label Background="Gray" BorderThickness="1" BorderBrush="Black" Content="   ПУСК&#10;НАВЕСОК" Height="40" Canvas.Left="2" Canvas.Top="48" Width="100" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1" FontWeight="Bold" Foreground="White"/>
                <Label Background="Gray" BorderThickness="1" BorderBrush="Black" Content="     НАЖАТ&#10;АВАРИЙНИК" Height="40" Canvas.Left="2" Canvas.Top="90" Width="100" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1" FontWeight="Bold" Foreground="White"/>
                <Label Background="Gray" BorderThickness="1" BorderBrush="Black" Content="    ПУРФ&#10;ВКЛЮЧЕН" Height="40" Canvas.Left="104" Canvas.Top="48" Width="100" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1" FontWeight="Bold" Foreground="White"/>
                <Label Background="Gray" BorderThickness="1" BorderBrush="Black" Content="ШНЕК ПОД-КИ&#10;    ВКЛЮЧЕН" Height="40" Canvas.Left="104" Canvas.Top="90" Width="100" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1" FontWeight="Bold" Foreground="White"/>
                <Button Name="btnKRP" Content="Вкл КРП" Height="40" Width="100" Canvas.Left="2" Canvas.Top="132" FontSize="14" FontWeight="Bold"/>

                <Label Background="Gray" BorderThickness="1" BorderBrush="Black" Content="ТЕМПЕРАТУРА&#10;КРИТИЧЕСКАЯ" Height="40" Canvas.Left="10" Canvas.Top="790" Width="112" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1" FontWeight="Bold" Foreground="White"/>
                <Label Background="Gray" BorderThickness="1" BorderBrush="Black" Content="ТЕМПЕРАТУРА&#10;    ВЫСОКАЯ" Height="40" Canvas.Left="10" Canvas.Top="832" Width="112" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1" FontWeight="Bold" Foreground="White"/>
                <Label Background="Gray" BorderThickness="1" BorderBrush="Black" Content="НЕТ +24В" Height="40" Canvas.Left="10" Canvas.Top="874" Width="112" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1" FontWeight="Bold" Foreground="White"/>
                <Label Background="Gray" BorderThickness="1" BorderBrush="Black" Content="НЕТ СВЯЗИ" Height="40" Canvas.Left="10" Canvas.Top="918" Width="112" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1" FontWeight="Bold" Foreground="White"/>

                <Grid Name="Mixer" Canvas.Top="210" Canvas.Left="130" Panel.ZIndex="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Canvas Grid.Column="0" Grid.Row="0" Width="280" Height="720">
                        <Image Source="/img/mixerMain.png" Width="280"/>
                        <Image Source="/img/FloatMiddle.png" Width="65" Canvas.Left="92"/>
                        <Image Source="/img/FlapValve.png" Width="119" Canvas.Left="33" Canvas.Top="598" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform X="0"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image Source="/MixRubber2;component/img/Zatvor.png" Width="58" Canvas.Left="145" Canvas.Top="655"/>
                        <Image Source="/MixRubber2;component/img/Rotor.png" Width="80" Canvas.Left="52" Canvas.Top="550"/>
                        <Image Source="/MixRubber2;component/img/Rotor.png" Width="80" Canvas.Left="120" Canvas.Top="550" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="42"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Canvas>
                </Grid>

                <Grid Name="Pump" Canvas.Top="340" Canvas.Left="640">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Canvas Grid.Column="0" Grid.Row="0" Width="106" Height="156">
                        <Image Source="/img/SiloOil.png" Width="80"/>
                        <Image Source="/img/Pump.png" Width="80" Canvas.Left="24" Canvas.Top="74"/>
                    </Canvas>
                </Grid>

                <Path Fill="#696969" StrokeThickness="2" Stroke="Black" Canvas.Left="320" Canvas.Top="465" Panel.ZIndex="0">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Union">
                            <CombinedGeometry.Geometry1>
                                <RectangleGeometry Rect="50,122 363,8"/>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <RectangleGeometry Rect="402, 28 11,100"/>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>

                <Grid Name="Transporter1" Canvas.Top="380" Canvas.Left="840">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Canvas Grid.Column="0" Grid.Row="0" Width="1000" Height="46">
                        <Image Source="/img/transporterGreen.png" Height="46"/>
                    </Canvas>
                </Grid>

                <Grid Name="Transporter2" Canvas.Top="740" Canvas.Left="564">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Canvas Grid.Column="0" Grid.Row="0" Width="1000" Height="46">
                        <Image Source="/img/transporterGreen.png" Height="46"/>
                    </Canvas>
                </Grid>

                <Grid Name="ScalesC" Canvas.Left="270" Canvas.Top="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Canvas Grid.Row="0" Grid.Column="0" Width="318" Height="270">
                        <Label Background="#FFAAAAAA" Content="ВЕСЫ С" Height="25" Width="318" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="1"/>
                        <Image Name="imgScalesCBatcher1" Source="/img/SmallSilo.png" Width="40" Canvas.Top="36"/>
                        <Label Content="1" Height="20" Canvas.Top="56" Width="40" FontSize="15" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                        <Image Name="imgScalesCBatcher2" Source="/img/SmallSilo.png" Width="40" Canvas.Left="40" Canvas.Top="36"/>
                        <Label Content="2" Height="20" Canvas.Left="40" Canvas.Top="56" Width="40" FontSize="15" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                        <Image Name="imgScalesCBatcher3" Source="/img/SmallSilo.png" Width="40" Canvas.Left="80" Canvas.Top="36"/>
                        <Label Content="3" Height="20" Canvas.Left="80" Canvas.Top="56" Width="40" FontSize="15" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                        <Image Name="imgScalesCBatcher4" Source="/img/SmallSiloGreen.png" Width="40" Canvas.Left="120" Canvas.Top="36"/>
                        <Label Content="4" Height="20" Canvas.Left="120" Canvas.Top="56" Width="40" FontSize="15" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                        <Image Name="imgScalesCBatcher5" Source="/img/SmallSilo.png" Width="40" Canvas.Left="160" Canvas.Top="36"/>
                        <Label Content="5" Height="20" Canvas.Left="160" Canvas.Top="56" Width="40" FontSize="15" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                        <Rectangle Height="8" Canvas.Left="16" Stroke="Black" Canvas.Top="118" Width="168" Fill="Black"/>
                        <Rectangle Height="17" Canvas.Left="92" Stroke="Black" Canvas.Top="126" Width="16" Fill="Black"/>
                        <Image Name="imgScalesCSilo" Source="/img/ScalesOpen.png" Width="80" Canvas.Left="60" Canvas.Top="146"/>
                        <Image Name="imgScalesCInitial" ToolTip="Инициализация" Source="/img/Initial.png" Width="20" Canvas.Left="158" Canvas.Top="132"/>
                        <Image Name="imgScalesCBusy" ToolTip="Весы заняты" Source="/img/scales_busy.png" Width="20" Canvas.Left="180" Canvas.Top="132"/>
                        <Image Name="imgScalesCOverWeight" ToolTip="Не верный вес" Source="/img/Weight.png" Width="20" Canvas.Left="180" Canvas.Top="154"/>

                        <Label Background="#FFAAAAAA" Content="Питатель" Height="25" Canvas.Left="210" Canvas.Top="36" Width="108" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="1"/>
                        <Label Background="#FFAAAAAA" Content="Зад." Height="25" Canvas.Left="210" Canvas.Top="62" Width="28" FontSize="11" VerticalContentAlignment="Center" Padding="1"/>
                        <TextBlock Name="txtScalesCCurNeed" Height="25" Canvas.Left="239" Text="10000.5" Canvas.Top="62" Width="79" TextAlignment="Center" FontSize="18" Background="LightGray"/>
                        <Label Background="#FFAAAAAA" Content="Изм." Height="25" Canvas.Left="210" Canvas.Top="88" Width="28" FontSize="11" VerticalContentAlignment="Center" Padding="1"/>
                        <TextBlock Name="txtScalesCCurReal" Height="25" Canvas.Left="239" Text="0" Canvas.Top="88" Width="79" TextAlignment="Center" FontSize="18" Background="LightGray"/>
                        <Label Background="#FFAAAAAA" Content="Откл." Height="25" Canvas.Left="210" Canvas.Top="114" Width="28" FontSize="11" VerticalContentAlignment="Center" Padding="1"/>
                        <TextBlock Height="25" Canvas.Left="239" Text="0" Canvas.Top="114" Width="79" TextAlignment="Center" FontSize="18" Background="LightGray"/>

                        <Label Background="#FFAAAAAA" Content="Весы" Height="25" Canvas.Left="210" Canvas.Top="150" Width="108" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="1"/>
                        <Label Background="#FFAAAAAA" Content="Зад." Height="25" Canvas.Left="210" Canvas.Top="176" Width="28" FontSize="11" VerticalContentAlignment="Center" Padding="1"/>
                        <TextBlock Name="txtScalesCFullNeed" Height="25" Canvas.Left="239" Text="0" Canvas.Top="176" Width="79" TextAlignment="Center" FontSize="18" Background="LightGray"/>
                        <Label Background="#FFAAAAAA" Content="Изм." Height="25" Canvas.Left="210" Canvas.Top="202" Width="28" FontSize="11" VerticalContentAlignment="Center" Padding="1"/>
                        <TextBlock Name="txtScalesCFullReal" Height="25" Canvas.Left="239" Text="0" Canvas.Top="202" Width="79" TextAlignment="Center" FontSize="18" Background="LightGray"/>
                        <Label Background="#FFAAAAAA" Content="Откл." Height="25" Canvas.Left="210" Canvas.Top="228" Width="28" FontSize="11" VerticalContentAlignment="Center" Padding="1"/>
                        <TextBlock Height="25" Canvas.Left="239" Text="0" Canvas.Top="228" Width="79" TextAlignment="Center" FontSize="18" Background="LightGray"/>
                    </Canvas>
                </Grid>

                <Grid Name="ContainerC" Canvas.Top="340" Canvas.Left="330">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Canvas Grid.Column="0" Grid.Row="0" Width="80" Height="173">
                        <Image Source="/img/Screw.png" Width="80" Canvas.Top="0"/>
                        <Image Name="imgConteinerC" Source="/img/SiloOpen.png" Width="80" Canvas.Top="82"/>
                    </Canvas>
                </Grid>

                <Grid Name="ScalesJ" Canvas.Left="600" Canvas.Top="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Canvas Grid.Row="0" Grid.Column="0" Width="278" Height="270">
                        <Label Background="#FFAAAAAA" Content="ВЕСЫ Ж" Height="25" Width="278" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="1"/>
                        <Image Name="imgScalesJBatcher1" Source="/img/SmallSilo.png" Width="40" Canvas.Top="36"/>
                        <Label Content="1" Height="20" Canvas.Top="56" Width="40" FontSize="15" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                        <Image Name="imgScalesJBatcher2" Source="/img/SmallSilo.png" Width="40" Canvas.Left="40" Canvas.Top="36"/>
                        <Label Content="2" Height="20" Canvas.Left="40" Canvas.Top="56" Width="40" FontSize="15" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                        <Image Name="imgScalesJBatcher3" Source="/img/SmallSilo.png" Width="40" Canvas.Left="80" Canvas.Top="36"/>
                        <Label Content="3" Height="20" Canvas.Left="80" Canvas.Top="56" Width="40" FontSize="15" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                        <Image Name="imgScalesJBatcher4" Source="/img/SmallSiloGreen.png" Width="40" Canvas.Left="120" Canvas.Top="36"/>
                        <Label Content="4" Height="20" Canvas.Left="120" Canvas.Top="56" Width="40" FontSize="15" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                        <Rectangle Height="8" Canvas.Left="16" Stroke="Black" Canvas.Top="118" Width="128" Fill="Black"/>
                        <Rectangle Height="17" Canvas.Left="72" Stroke="Black" Canvas.Top="126" Width="16" Fill="Black"/>
                        <Image Name="imgScalesJSilo" Source="/img/ScalesOpen.png" Width="80" Canvas.Left="40" Canvas.Top="146"/>
                        <Image Name="imgScalesJInitial" ToolTip="Инициализация" Source="/img/Initial.png" Width="20" Canvas.Left="118" Canvas.Top="132"/>
                        <Image Name="imgScalesJBusy" ToolTip="Весы заняты" Source="/img/scales_busy.png" Width="20" Canvas.Left="140" Canvas.Top="132"/>
                        <Image Name="imgScalesJOverWeight" ToolTip="Не верный вес" Source="/img/Weight.png" Width="20" Canvas.Left="140" Canvas.Top="154"/>

                        <Label Background="#FFAAAAAA" Content="Питатель" Height="25" Canvas.Left="170" Canvas.Top="36" Width="108" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="1"/>
                        <Label Background="#FFAAAAAA" Content="Зад." Height="25" Canvas.Left="170" Canvas.Top="62" Width="28" FontSize="11" VerticalContentAlignment="Center" Padding="1"/>
                        <TextBlock Name="txtScalesJCurNeed" Height="25" Canvas.Left="199" Text="0" Canvas.Top="62" Width="79" TextAlignment="Center" FontSize="18" Background="LightGray"/>
                        <Label Background="#FFAAAAAA" Content="Изм." Height="25" Canvas.Left="170" Canvas.Top="88" Width="28" FontSize="11" VerticalContentAlignment="Center" Padding="1"/>
                        <TextBlock Name="txtScalesJCurReal" Height="25" Canvas.Left="199" Text="0" Canvas.Top="88" Width="79" TextAlignment="Center" FontSize="18" Background="LightGray"/>
                        <Label Background="#FFAAAAAA" Content="Откл." Height="25" Canvas.Left="170" Canvas.Top="114" Width="28" FontSize="11" VerticalContentAlignment="Center" Padding="1"/>
                        <TextBlock Height="25" Canvas.Left="199" Text="0" Canvas.Top="114" Width="79" TextAlignment="Center" FontSize="18" Background="LightGray"/>

                        <Label Background="#FFAAAAAA" Content="Весы" Height="25" Canvas.Left="170" Canvas.Top="150" Width="108" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="1"/>
                        <Label Background="#FFAAAAAA" Content="Зад." Height="25" Canvas.Left="170" Canvas.Top="176" Width="28" FontSize="11" VerticalContentAlignment="Center" Padding="1"/>
                        <TextBlock Name="txtScalesJFullNeed" Height="25" Canvas.Left="199" Text="0" Canvas.Top="176" Width="79" TextAlignment="Center" FontSize="18" Background="LightGray"/>
                        <Label Background="#FFAAAAAA" Content="Изм." Height="25" Canvas.Left="170" Canvas.Top="202" Width="28" FontSize="11" VerticalContentAlignment="Center" Padding="1"/>
                        <TextBlock Name="txtScalesJFullReal" Height="25" Canvas.Left="199" Text="0" Canvas.Top="202" Width="79" TextAlignment="Center" FontSize="18" Background="LightGray"/>
                        <Label Background="#FFAAAAAA" Content="Откл." Height="25" Canvas.Left="170" Canvas.Top="228" Width="28" FontSize="11" VerticalContentAlignment="Center" Padding="1"/>
                        <TextBlock Height="25" Canvas.Left="199" Text="0" Canvas.Top="228" Width="79" TextAlignment="Center" FontSize="18" Background="LightGray"/>
                    </Canvas>
                </Grid>

                <Grid Name="ScalesD" Canvas.Left="890" Canvas.Top="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Canvas Grid.Row="0" Grid.Column="0" Width="278" Height="270">
                        <Label Background="#FFAAAAAA" Content="ВЕСЫ Д" Height="25" Width="278" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="1"/>
                        <Image Name="imgScalesDBatcher1" Source="/img/SmallSilo.png" Width="40" Canvas.Top="36"/>
                        <Label Content="1" Height="20" Canvas.Top="58" Width="40" FontSize="15" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                        <Image Name="imgScalesDBatcher2" Source="/img/SmallSilo.png" Width="40" Canvas.Left="40" Canvas.Top="36"/>
                        <Label Content="2" Height="20" Canvas.Left="40" Canvas.Top="58" Width="40" FontSize="15" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                        <Image Name="imgScalesDBatcher3" Source="/img/SmallSilo.png" Width="40" Canvas.Left="80" Canvas.Top="36"/>
                        <Label Content="3" Height="20" Canvas.Left="80" Canvas.Top="58" Width="40" FontSize="15" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                        <Image Name="imgScalesDBatcher4" Source="/img/SmallSiloGreen.png" Width="40" Canvas.Left="120" Canvas.Top="36"/>
                        <Label Content="4" Height="20" Canvas.Left="120" Canvas.Top="58" Width="40" FontSize="15" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                        <Rectangle Height="8" Canvas.Left="16" Stroke="Black" Canvas.Top="118" Width="128" Fill="Black"/>
                        <Rectangle Height="17" Canvas.Left="72" Stroke="Black" Canvas.Top="126" Width="16" Fill="Black"/>
                        <Image Name="imgScalesDSilo" Source="/img/ScalesOpen.png" Width="80" Canvas.Left="40" Canvas.Top="146"/>
                        <Image Name="imgScalesDInitial" ToolTip="Инициализация" Source="/img/Initial.png" Width="20" Canvas.Left="118" Canvas.Top="132"/>
                        <Image Name="imgScalesDBusy" ToolTip="Весы заняты" Source="/img/scales_busy.png" Width="20" Canvas.Left="140" Canvas.Top="132"/>
                        <Image Name="imgScalesDOverWeight" ToolTip="Не верный вес" Source="/img/Weight.png" Width="20" Canvas.Left="140" Canvas.Top="154"/>

                        <Label Background="#FFAAAAAA" Content="Питатель" Height="25" Canvas.Left="170" Canvas.Top="36" Width="108" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="1"/>
                        <Label Background="#FFAAAAAA" Content="Зад." Height="25" Canvas.Left="170" Canvas.Top="62" Width="28" FontSize="11" VerticalContentAlignment="Center" Padding="1"/>
                        <TextBlock Name="txtScalesDCurNeed" Height="25" Canvas.Left="199" Text="0" Canvas.Top="62" Width="79" TextAlignment="Center" FontSize="18" Background="LightGray"/>
                        <Label Background="#FFAAAAAA" Content="Изм." Height="25" Canvas.Left="170" Canvas.Top="88" Width="28" FontSize="11" VerticalContentAlignment="Center" Padding="1"/>
                        <TextBlock Name="txtScalesDCurReal" Height="25" Canvas.Left="199" Text="0" Canvas.Top="88" Width="79" TextAlignment="Center" FontSize="18" Background="LightGray"/>
                        <Label Background="#FFAAAAAA" Content="Откл." Height="25" Canvas.Left="170" Canvas.Top="114" Width="28" FontSize="11" VerticalContentAlignment="Center" Padding="1"/>
                        <TextBlock Height="25" Canvas.Left="199" Text="0" Canvas.Top="114" Width="79" TextAlignment="Center" FontSize="18" Background="LightGray"/>

                        <Label Background="#FFAAAAAA" Content="Весы" Height="25" Canvas.Left="170" Canvas.Top="150" Width="108" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="1"/>
                        <Label Background="#FFAAAAAA" Content="Зад." Height="25" Canvas.Left="170" Canvas.Top="176" Width="28" FontSize="11" VerticalContentAlignment="Center" Padding="1"/>
                        <TextBlock Name="txtScalesDFullNeed" Height="25" Canvas.Left="199" Text="0" Canvas.Top="176" Width="79" TextAlignment="Center" FontSize="18" Background="LightGray"/>
                        <Label Background="#FFAAAAAA" Content="Изм." Height="25" Canvas.Left="170" Canvas.Top="202" Width="28" FontSize="11" VerticalContentAlignment="Center" Padding="1"/>
                        <TextBlock Name="txtScalesDFullReal" Height="25" Canvas.Left="199" Text="0" Canvas.Top="202" Width="79" TextAlignment="Center" FontSize="18" Background="LightGray"/>
                        <Label Background="#FFAAAAAA" Content="Откл." Height="25" Canvas.Left="170" Canvas.Top="228" Width="28" FontSize="11" VerticalContentAlignment="Center" Padding="1"/>
                        <TextBlock Height="25" Canvas.Left="199" Text="0" Canvas.Top="228" Width="79" TextAlignment="Center" FontSize="18" Background="LightGray"/>
                    </Canvas>
                </Grid>

                <Grid Name="ScalesE" Canvas.Left="1180" Canvas.Top="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Canvas Grid.Row="0" Grid.Column="0" Width="238" Height="270">
                        <Label Background="#FFAAAAAA" Content="ВЕСЫ Е" Height="25" Width="238" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="1"/>
                        <Image Name="imgScalesEBatcher1" Source="/img/SmallSilo.png" Width="40" Canvas.Top="36"/>
                        <Label Content="1" Height="20" Canvas.Top="58" Width="40" FontSize="15" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                        <Image Name="imgScalesEBatcher2" Source="/img/SmallSilo.png" Width="40" Canvas.Left="40" Canvas.Top="36"/>
                        <Label Content="2" Height="20" Canvas.Left="40" Canvas.Top="58" Width="40" FontSize="15" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                        <Image Name="imgScalesEBatcher3" Source="/img/SmallSilo.png" Width="40" Canvas.Left="80" Canvas.Top="36"/>
                        <Label Content="3" Height="20" Canvas.Left="80" Canvas.Top="58" Width="40" FontSize="15" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                        <Rectangle Height="8" Canvas.Left="16" Stroke="Black" Canvas.Top="118" Width="88" Fill="Black"/>
                        <Rectangle Height="17" Canvas.Left="52" Stroke="Black" Canvas.Top="126" Width="16" Fill="Black"/>
                        <Image Name="imgScalesESilo" Source="/img/ScalesOpen.png" Width="80" Canvas.Left="20" Canvas.Top="146"/>
                        <Image Name="imgScalesEInitial" ToolTip="Инициализация" Source="/img/Initial.png" Width="20" Canvas.Left="78" Canvas.Top="132"/>
                        <Image Name="imgScalesEBusy" ToolTip="Весы заняты" Source="/img/scales_busy.png" Width="20" Canvas.Left="100" Canvas.Top="132"/>
                        <Image Name="imgScalesEOverWeight" ToolTip="Не верный вес" Source="/img/Weight.png" Width="20" Canvas.Left="100" Canvas.Top="154"/>

                        <Label Background="#FFAAAAAA" Content="Питатель" Height="25" Canvas.Left="130" Canvas.Top="36" Width="108" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="1"/>
                        <Label Background="#FFAAAAAA" Content="Зад." Height="25" Canvas.Left="130" Canvas.Top="62" Width="28" FontSize="11" VerticalContentAlignment="Center" Padding="1"/>
                        <TextBlock Name="txtScalesECurNeed" Height="25" Canvas.Left="159" Text="0" Canvas.Top="62" Width="79" TextAlignment="Center" FontSize="18" Background="LightGray"/>
                        <Label Background="#FFAAAAAA" Content="Изм." Height="25" Canvas.Left="130" Canvas.Top="88" Width="28" FontSize="11" VerticalContentAlignment="Center" Padding="1"/>
                        <TextBlock Name="txtScalesECurReal" Height="25" Canvas.Left="159" Text="0" Canvas.Top="88" Width="79" TextAlignment="Center" FontSize="18" Background="LightGray"/>
                        <Label Background="#FFAAAAAA" Content="Откл." Height="25" Canvas.Left="130" Canvas.Top="114" Width="28" FontSize="11" VerticalContentAlignment="Center" Padding="1"/>
                        <TextBlock Height="25" Canvas.Left="159" Text="0" Canvas.Top="114" Width="79" TextAlignment="Center" FontSize="18" Background="LightGray"/>

                        <Label Background="#FFAAAAAA" Content="Весы" Height="25" Canvas.Left="130" Canvas.Top="150" Width="108" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="1"/>
                        <Label Background="#FFAAAAAA" Content="Зад." Height="25" Canvas.Left="130" Canvas.Top="176" Width="28" FontSize="11" VerticalContentAlignment="Center" Padding="1"/>
                        <TextBlock Name="txtScalesEFullNeed" Height="25" Canvas.Left="159" Text="0" Canvas.Top="176" Width="79" TextAlignment="Center" FontSize="18" Background="LightGray"/>
                        <Label Background="#FFAAAAAA" Content="Изм." Height="25" Canvas.Left="130" Canvas.Top="202" Width="28" FontSize="11" VerticalContentAlignment="Center" Padding="1"/>
                        <TextBlock Name="txtScalesEFullReal" Height="25" Canvas.Left="159" Text="0" Canvas.Top="202" Width="79" TextAlignment="Center" FontSize="18" Background="LightGray"/>
                        <Label Background="#FFAAAAAA" Content="Откл." Height="25" Canvas.Left="130" Canvas.Top="228" Width="28" FontSize="11" VerticalContentAlignment="Center" Padding="1"/>
                        <TextBlock Height="25" Canvas.Left="159" Text="0" Canvas.Top="228" Width="79" TextAlignment="Center" FontSize="18" Background="LightGray"/>
                    </Canvas>
                </Grid>

                <Grid Name="ScalesSh" Canvas.Left="1430" Canvas.Top="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Canvas Grid.Row="0" Grid.Column="0" Width="238" Height="270">
                        <Label Background="#FFAAAAAA" Content="ВЕСЫ Ш" Height="25" Width="238" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="1"/>
                        <Image Name="imgScalesShBatcher1" Source="/img/SmallSilo.png" Width="40" Canvas.Top="36"/>
                        <Label Content="1" Height="20" Canvas.Top="58" Width="40" FontSize="15" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                        <Image Name="imgScalesShBatcher2" Source="/img/SmallSilo.png" Width="40" Canvas.Left="40" Canvas.Top="36"/>
                        <Label Content="2" Height="20" Canvas.Left="40" Canvas.Top="58" Width="40" FontSize="15" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                        <Image Name="imgScalesShBatcher3" Source="/img/SmallSilo.png" Width="40" Canvas.Left="80" Canvas.Top="36"/>
                        <Label Content="3" Height="20" Canvas.Left="80" Canvas.Top="58" Width="40" FontSize="15" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                        <Rectangle Height="8" Canvas.Left="16" Stroke="Black" Canvas.Top="118" Width="88" Fill="Black"/>
                        <Rectangle Height="17" Canvas.Left="52" Stroke="Black" Canvas.Top="126" Width="16" Fill="Black"/>
                        <Image Name="imgScalesShSilo" Source="/img/ScalesClose.png" Width="80" Canvas.Left="20" Canvas.Top="146"/>
                        <Image Name="imgScalesShInitial" ToolTip="Инициализация" Source="/img/Initial.png" Width="20" Canvas.Left="78" Canvas.Top="132"/>
                        <Image Name="imgScalesShBusy" ToolTip="Весы заняты" Source="/img/scales_busy.png" Width="20" Canvas.Left="100" Canvas.Top="132"/>
                        <Image Name="imgScalesShOverWeight" ToolTip="Не верный вес" Source="/img/Weight.png" Width="20" Canvas.Left="100" Canvas.Top="154"/>

                        <Label Background="#FFAAAAAA" Content="Питатель" Height="25" Canvas.Left="130" Canvas.Top="36" Width="108" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="1"/>
                        <Label Background="#FFAAAAAA" Content="Зад." Height="25" Canvas.Left="130" Canvas.Top="62" Width="28" FontSize="11" VerticalContentAlignment="Center" Padding="1"/>
                        <TextBlock Name="txtScalesShCurNeed" Height="25" Canvas.Left="159" Text="0" Canvas.Top="62" Width="79" TextAlignment="Center" FontSize="18" Background="LightGray"/>
                        <Label Background="#FFAAAAAA" Content="Изм." Height="25" Canvas.Left="130" Canvas.Top="88" Width="28" FontSize="11" VerticalContentAlignment="Center" Padding="1"/>
                        <TextBlock Name="txtScalesShCurReal" Height="25" Canvas.Left="159" Text="0" Canvas.Top="88" Width="79" TextAlignment="Center" FontSize="18" Background="LightGray"/>
                        <Label Background="#FFAAAAAA" Content="Откл." Height="25" Canvas.Left="130" Canvas.Top="114" Width="28" FontSize="11" VerticalContentAlignment="Center" Padding="1"/>
                        <TextBlock Height="25" Canvas.Left="159" Text="0" Canvas.Top="114" Width="79" TextAlignment="Center" FontSize="18" Background="LightGray"/>

                        <Label Background="#FFAAAAAA" Content="Весы" Height="25" Canvas.Left="130" Canvas.Top="150" Width="108" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="1"/>
                        <Label Background="#FFAAAAAA" Content="Зад." Height="25" Canvas.Left="130" Canvas.Top="176" Width="28" FontSize="11" VerticalContentAlignment="Center" Padding="1"/>
                        <TextBlock Name="txtScalesShFullNeed" Height="25" Canvas.Left="159" Text="0" Canvas.Top="176" Width="79" TextAlignment="Center" FontSize="18" Background="LightGray"/>
                        <Label Background="#FFAAAAAA" Content="Изм." Height="25" Canvas.Left="130" Canvas.Top="202" Width="28" FontSize="11" VerticalContentAlignment="Center" Padding="1"/>
                        <TextBlock Name="txtScalesShFullReal" Height="25" Canvas.Left="159" Text="0" Canvas.Top="202" Width="79" TextAlignment="Center" FontSize="18" Background="LightGray"/>
                        <Label Background="#FFAAAAAA" Content="Откл." Height="25" Canvas.Left="130" Canvas.Top="228" Width="28" FontSize="11" VerticalContentAlignment="Center" Padding="1"/>
                        <TextBlock Height="25" Canvas.Left="159" Text="0" Canvas.Top="228" Width="79" TextAlignment="Center" FontSize="18" Background="LightGray"/>
                    </Canvas>
                </Grid>

                <Grid Name="ScalesJu" Canvas.Left="1680" Canvas.Top="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Canvas Grid.Row="0" Grid.Column="0" Width="238" Height="270">
                        <Label Background="#FFAAAAAA" Content="ВЕСЫ Ю" Height="25" Width="238" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="1"/>
                        <Image Name="imgScalesJuBatcher1" Source="/img/SmallSilo.png" Width="40" Canvas.Top="36"/>
                        <Label Content="1" Height="20" Canvas.Top="58" Width="40" FontSize="15" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                        <Image Name="imgScalesJuBatcher2" Source="/img/SmallSilo.png" Width="40" Canvas.Left="40" Canvas.Top="36"/>
                        <Label Content="2" Height="20" Canvas.Left="40" Canvas.Top="58" Width="40" FontSize="15" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                        <Image Name="imgScalesJuBatcher3" Source="/img/SmallSilo.png" Width="40" Canvas.Left="80" Canvas.Top="36"/>
                        <Label Content="3" Height="20" Canvas.Left="80" Canvas.Top="58" Width="40" FontSize="15" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                        <Rectangle Height="8" Canvas.Left="16" Stroke="Black" Canvas.Top="118" Width="88" Fill="Black"/>
                        <Rectangle Height="17" Canvas.Left="52" Stroke="Black" Canvas.Top="126" Width="16" Fill="Black"/>
                        <Image Name="imgScalesJuSilo" Source="/img/ScalesClose.png" Width="80" Canvas.Left="20" Canvas.Top="146"/>
                        <Image Name="imgScalesJuInitial" ToolTip="Инициализация" Source="/img/Initial.png" Width="20" Canvas.Left="78" Canvas.Top="132"/>
                        <Image Name="imgScalesJuBusy" ToolTip="Весы заняты" Source="/img/scales_busy.png" Width="20" Canvas.Left="100" Canvas.Top="132"/>
                        <Image Name="imgScalesJuOverWeight" ToolTip="Не верный вес" Source="/img/Weight.png" Width="20" Canvas.Left="100" Canvas.Top="154"/>

                        <Label Background="#FFAAAAAA" Content="Питатель" Height="25" Canvas.Left="130" Canvas.Top="36" Width="108" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="1"/>
                        <Label Background="#FFAAAAAA" Content="Зад." Height="25" Canvas.Left="130" Canvas.Top="62" Width="28" FontSize="11" VerticalContentAlignment="Center" Padding="1"/>
                        <TextBlock Name="txtScalesJuCurNeed" Height="25" Canvas.Left="159" Text="0" Canvas.Top="62" Width="79" TextAlignment="Center" FontSize="18" Background="LightGray"/>
                        <Label Background="#FFAAAAAA" Content="Изм." Height="25" Canvas.Left="130" Canvas.Top="88" Width="28" FontSize="11" VerticalContentAlignment="Center" Padding="1"/>
                        <TextBlock Name="txtScalesJuCurReal" Height="25" Canvas.Left="159" Text="0" Canvas.Top="88" Width="79" TextAlignment="Center" FontSize="18" Background="LightGray"/>
                        <Label Background="#FFAAAAAA" Content="Откл." Height="25" Canvas.Left="130" Canvas.Top="114" Width="28" FontSize="11" VerticalContentAlignment="Center" Padding="1"/>
                        <TextBlock Height="25" Canvas.Left="159" Text="0" Canvas.Top="114" Width="79" TextAlignment="Center" FontSize="18" Background="LightGray"/>

                        <Label Background="#FFAAAAAA" Content="Весы" Height="25" Canvas.Left="130" Canvas.Top="150" Width="108" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="1"/>
                        <Label Background="#FFAAAAAA" Content="Зад." Height="25" Canvas.Left="130" Canvas.Top="176" Width="28" FontSize="11" VerticalContentAlignment="Center" Padding="1"/>
                        <TextBlock Name="txtScalesJuFullNeed" Height="25" Canvas.Left="159" Text="0" Canvas.Top="176" Width="79" TextAlignment="Center" FontSize="18" Background="LightGray"/>
                        <Label Background="#FFAAAAAA" Content="Изм." Height="25" Canvas.Left="130" Canvas.Top="202" Width="28" FontSize="11" VerticalContentAlignment="Center" Padding="1"/>
                        <TextBlock Name="txtScalesJuFullReal" Height="25" Canvas.Left="159" Text="0" Canvas.Top="202" Width="79" TextAlignment="Center" FontSize="18" Background="LightGray"/>
                        <Label Background="#FFAAAAAA" Content="Откл." Height="25" Canvas.Left="130" Canvas.Top="228" Width="28" FontSize="11" VerticalContentAlignment="Center" Padding="1"/>
                        <TextBlock Height="25" Canvas.Left="159" Text="0" Canvas.Top="228" Width="79" TextAlignment="Center" FontSize="18" Background="LightGray"/>
                    </Canvas>
                </Grid>

                <Grid Name="ScalesY" Canvas.Left="1200" Canvas.Top="440">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Canvas Grid.Row="0" Grid.Column="0" Width="238" Height="270">
                        <Label Background="#FFAAAAAA" Content="ВЕСЫ У" Height="25" Width="238" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="1"/>
                        <Image Name="imgScalesYBatcher1" Source="/img/SmallSilo.png" Width="40" Canvas.Top="36"/>
                        <Label Content="1" Height="20" Canvas.Top="58" Width="40" FontSize="15" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                        <Image Name="imgScalesYBatcher2" Source="/img/SmallSilo.png" Width="40" Canvas.Left="40" Canvas.Top="36"/>
                        <Label Content="2" Height="20" Canvas.Left="40" Canvas.Top="58" Width="40" FontSize="15" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                        <Image Name="imgScalesYBatcher3" Source="/img/SmallSilo.png" Width="40" Canvas.Left="80" Canvas.Top="36"/>
                        <Label Content="3" Height="20" Canvas.Left="80" Canvas.Top="58" Width="40" FontSize="15" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                        <Rectangle Height="8" Canvas.Left="16" Stroke="Black" Canvas.Top="118" Width="88" Fill="Black"/>
                        <Rectangle Height="17" Canvas.Left="52" Stroke="Black" Canvas.Top="126" Width="16" Fill="Black"/>
                        <Image Name="imgScalesYSilo" Source="/img/ScalesOpen.png" Width="80" Canvas.Left="20" Canvas.Top="146"/>
                        <Image Name="imgScalesYInitial" ToolTip="Инициализация" Source="/img/Initial.png" Width="20" Canvas.Left="78" Canvas.Top="132"/>
                        <Image Name="imgScalesYBusy" ToolTip="Весы заняты" Source="/img/scales_busy.png" Width="20" Canvas.Left="100" Canvas.Top="132"/>
                        <Image Name="imgScalesYOverWeight" ToolTip="Не верный вес" Source="/img/Weight.png" Width="20" Canvas.Left="100" Canvas.Top="154"/>

                        <Label Background="#FFAAAAAA" Content="Питатель" Height="25" Canvas.Left="130" Canvas.Top="36" Width="108" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="1"/>
                        <Label Background="#FFAAAAAA" Content="Зад." Height="25" Canvas.Left="130" Canvas.Top="62" Width="28" FontSize="11" VerticalContentAlignment="Center" Padding="1"/>
                        <TextBlock Name="txtScalesYCurNeed" Height="25" Canvas.Left="159" Text="0" Canvas.Top="62" Width="79" TextAlignment="Center" FontSize="18" Background="LightGray"/>
                        <Label Background="#FFAAAAAA" Content="Изм." Height="25" Canvas.Left="130" Canvas.Top="88" Width="28" FontSize="11" VerticalContentAlignment="Center" Padding="1"/>
                        <TextBlock Name="txtScalesYCurReal" Height="25" Canvas.Left="159" Text="0" Canvas.Top="88" Width="79" TextAlignment="Center" FontSize="18" Background="LightGray"/>
                        <Label Background="#FFAAAAAA" Content="Откл." Height="25" Canvas.Left="130" Canvas.Top="114" Width="28" FontSize="11" VerticalContentAlignment="Center" Padding="1"/>
                        <TextBlock Height="25" Canvas.Left="159" Text="0" Canvas.Top="114" Width="79" TextAlignment="Center" FontSize="18" Background="LightGray"/>

                        <Label Background="#FFAAAAAA" Content="Весы" Height="25" Canvas.Left="130" Canvas.Top="150" Width="108" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="1"/>
                        <Label Background="#FFAAAAAA" Content="Зад." Height="25" Canvas.Left="130" Canvas.Top="176" Width="28" FontSize="11" VerticalContentAlignment="Center" Padding="1"/>
                        <TextBlock Name="txtScalesYFullNeed" Height="25" Canvas.Left="159" Text="0" Canvas.Top="176" Width="79" TextAlignment="Center" FontSize="18" Background="LightGray"/>
                        <Label Background="#FFAAAAAA" Content="Изм." Height="25" Canvas.Left="130" Canvas.Top="202" Width="28" FontSize="11" VerticalContentAlignment="Center" Padding="1"/>
                        <TextBlock Name="txtScalesYFullReal" Height="25" Canvas.Left="159" Text="0" Canvas.Top="202" Width="79" TextAlignment="Center" FontSize="18" Background="LightGray"/>
                        <Label Background="#FFAAAAAA" Content="Откл." Height="25" Canvas.Left="130" Canvas.Top="228" Width="28" FontSize="11" VerticalContentAlignment="Center" Padding="1"/>
                        <TextBlock Height="25" Canvas.Left="159" Text="0" Canvas.Top="228" Width="79" TextAlignment="Center" FontSize="18" Background="LightGray"/>
                    </Canvas>
                </Grid>

                <Grid Name="ScalesK" Canvas.Left="1505" Canvas.Top="440">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Canvas Grid.Row="0" Grid.Column="0" Width="308" Height="270">
                        <Label Background="#FFAAAAAA" Content="ВЕСЫ К" Height="25" Width="308" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="1"/>

                        <Rectangle Fill="LightGreen" Width="110" Height="30" Canvas.Left="36" Canvas.Top="190"/>
                        <Image Source="/img/transporter2Green.png" Height="46" Canvas.Top="217"/>

                        <Label Background="#FFAAAAAA" Content="Весы" Height="25" Canvas.Left="200" Canvas.Top="150" Width="108" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="1"/>
                        <Label Background="#FFAAAAAA" Content="Зад." Height="25" Canvas.Left="200" Canvas.Top="176" Width="28" FontSize="11" VerticalContentAlignment="Center" Padding="1"/>
                        <TextBlock Name="txtScalesKFullNeed" Height="25" Canvas.Left="229" Text="0" Canvas.Top="176" Width="79" TextAlignment="Center" FontSize="18" Background="LightGray"/>
                        <Label Background="#FFAAAAAA" Content="Изм." Height="25" Canvas.Left="200" Canvas.Top="202" Width="28" FontSize="11" VerticalContentAlignment="Center" Padding="1"/>
                        <TextBlock Name="txtScalesKFullReal" Height="25" Canvas.Left="229" Text="0" Canvas.Top="202" Width="79" TextAlignment="Center" FontSize="18" Background="LightGray"/>
                        <Label Background="#FFAAAAAA" Content="Откл." Height="25" Canvas.Left="200" Canvas.Top="228" Width="28" FontSize="11" VerticalContentAlignment="Center" Padding="1"/>
                        <TextBlock Height="25" Canvas.Left="229" Text="0" Canvas.Top="228" Width="79" TextAlignment="Center" FontSize="18" Background="LightGray"/>
                    </Canvas>
                </Grid>
                <Button Click="btnFullScreen_Click" Content="Button" Canvas.Left="1787" Canvas.Top="4" Height="34" Width="132" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Grid Name="Temperature" Canvas.Left="10" Canvas.Top="450">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Canvas Grid.Row="0" Grid.Column="0" Width="112" Height="207">
                        <Label Background="#FFAAAAAA" Content="Температура" Height="25" Width="112" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0"/>
                        <Label Background="#FFAAAAAA" Content="T1-подача:" Height="25" Canvas.Top="26" Width="58" FontSize="11" VerticalContentAlignment="Center" Padding="1"/>
                        <TextBlock Name="txtT1" Height="25" Canvas.Left="59" Text="100.0" Canvas.Top="26" Width="53" TextAlignment="Center" FontSize="18" Background="LightGray"/>
                        <Label Background="#FFAAAAAA" Content="T2-в/лев:" Height="25" Canvas.Top="52" Width="58" FontSize="11" VerticalContentAlignment="Center" Padding="1"/>
                        <TextBlock Name="txtT2" Height="25" Canvas.Left="59" Text="0" Canvas.Top="52" Width="53" TextAlignment="Center" FontSize="18" Background="LightGray"/>
                        <Label Background="#FFAAAAAA" Content="T3-н/лев:" Height="25" Canvas.Top="78" Width="58" FontSize="11" VerticalContentAlignment="Center" Padding="1"/>
                        <TextBlock Name="txtT3" Height="25" Canvas.Left="59" Text="0" Canvas.Top="78" Width="53" TextAlignment="Center" FontSize="18" Background="LightGray"/>
                        <Label Background="#FFAAAAAA" Content="T4-в/прав:" Height="25" Canvas.Top="104" Width="58" FontSize="11" VerticalContentAlignment="Center" Padding="1"/>
                        <TextBlock Name="txtT4" Height="25" Canvas.Left="59" Text="0" Canvas.Top="104" Width="53" TextAlignment="Center" FontSize="18" Background="LightGray"/>
                        <Label Background="#FFAAAAAA" Content="T5-н/прав:" Height="25" Canvas.Top="130" Width="58" FontSize="11" VerticalContentAlignment="Center" Padding="1"/>
                        <TextBlock Name="txtT5" Height="25" Canvas.Left="59" Text="0" Canvas.Top="130" Width="53" TextAlignment="Center" FontSize="18" Background="LightGray"/>
                        <Label Background="#FFAAAAAA" Content="T1-ротор:" Height="25" Canvas.Top="156" Width="58" FontSize="11" VerticalContentAlignment="Center" Padding="1"/>
                        <TextBlock Name="txtTRotor1" Height="25" Canvas.Left="59" Text="0" Canvas.Top="156" Width="53" TextAlignment="Center" FontSize="18" Background="LightGray"/>
                        <Label Background="#FFAAAAAA" Content="T2-ротор:" Height="25" Canvas.Top="182" Width="58" FontSize="11" VerticalContentAlignment="Center" Padding="1"/>
                        <TextBlock Name="txtTRotor2" Height="25" Canvas.Left="59" Text="0" Canvas.Top="182" Width="53" TextAlignment="Center" FontSize="18" Background="LightGray"/>
                    </Canvas>
                </Grid>

                <Grid Name="Info" Canvas.Left="130" Canvas.Top="934">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Canvas Grid.Row="0" Grid.Column="0" Width="249" Height="103">
                        <Label Background="#FFAAAAAA" Content="Выгрузка по термопаре:" Height="25" Width="130" FontSize="11" VerticalContentAlignment="Center" Padding="1"/>
                        <TextBlock Name="txtUnloadSensor" Height="25" Canvas.Left="131" Text="верхняя" Width="118" TextAlignment="Center" FontSize="18" Background="LightGray"/>
                        <Label Background="#FFAAAAAA" Content="Тем-ра критическая:" Height="25" Canvas.Top="26" Width="130" FontSize="11" VerticalContentAlignment="Center" Padding="1"/>
                        <TextBlock Name="txtTCritical" Height="25" Canvas.Left="131" Text="0" Canvas.Top="26" Width="118" TextAlignment="Center" FontSize="18" Background="LightGray"/>
                        <Label Background="#FFAAAAAA" Content="Т выгрузки заданная:" Height="25" Canvas.Top="52" Width="130" FontSize="11" VerticalContentAlignment="Center" Padding="1"/>
                        <TextBlock Name="txtTUnloadFill" Height="25" Canvas.Left="131" Text="0" Canvas.Top="52" Width="118" TextAlignment="Center" FontSize="18" Background="LightGray"/>
                        <Label Background="#FFAAAAAA" Content="Т выгрузки по датчику:" Height="25" Canvas.Top="78" Width="130" FontSize="11" VerticalContentAlignment="Center" Padding="1"/>
                        <TextBlock Name="txtTUnloadSensor" Height="25" Canvas.Left="131" Text="0" Canvas.Top="78" Width="118" TextAlignment="Center" FontSize="18" Background="LightGray"/>
                    </Canvas>
                </Grid>
                <Grid Name="Chart" Canvas.Left="400" Canvas.Top="790">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0" Grid.Column="0">
                        <Canvas Width="1510" Height="240">
                            <WindowsFormsHost Width="1510" Height="240">
                                <dvc:Chart x:Name="chart" />
                            </WindowsFormsHost>
                        </Canvas>
                    </Viewbox>
                </Grid>

            </Canvas>
        </Viewbox>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1500*"/>
                <ColumnDefinition Width="1000*"/>
                <ColumnDefinition Width="1000*"/>
                <ColumnDefinition Width="1000*"/>
                <ColumnDefinition Width="1000*"/>
                <ColumnDefinition Width="1000*"/>
                <ColumnDefinition Width="1000*"/>
                <ColumnDefinition Width="1000*"/>
                <ColumnDefinition Width="1000*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">
                <Canvas Width="7200" Height="1040">
                    <Label Content="Время смешения:" Width="4000" Height="500" FontSize="350" FontWeight="Bold" Foreground="White"/>
                    <Label Content="0 сек." Canvas.Left="5000" Width="2000" Height="500" FontSize="350" FontWeight="Bold" Foreground="White"/>
                    <Label Content="Время под давлением:" Canvas.Top="550" Width="4000" Height="500" FontSize="350" FontWeight="Bold" Foreground="White"/>
                    <Label Content="0 сек." Canvas.Left="5000" Canvas.Top="550" Width="2000" Height="500" FontSize="350" FontWeight="Bold" Foreground="White"/>
                </Canvas>
            </Viewbox>
            <Button Name="btnScheme" Content="МНЕМОСХЕМА" Grid.Column="1" FontSize="20" FontWeight="Bold" Background="Green" Foreground="White"/>
            <Button Name="btnDoze" Content="ДОЗАТОР" Grid.Column="2" FontSize="20" FontWeight="Bold"/>
            <Button Name="btnAlarm" Content="АВАРИИ" Grid.Column="3" FontSize="20" FontWeight="Bold"/>
            <Button Name="btnTest" Content="ТЕСТ" Grid.Column="4" FontSize="20" FontWeight="Bold"/>
            <Button Name="btnDiag" Content="ДИАГРАММА" Grid.Column="5" FontSize="20" FontWeight="Bold"/>
            <Button Name="btnStatistic" Content="СТАТИСТИКА" Grid.Column="6" FontSize="20" FontWeight="Bold"/>
            <Button Name="btnChart" Content="ТРЕНДЫ" Grid.Column="7" FontSize="20" FontWeight="Bold"/>
            <Button Name="btnExit" Content="ВЫХОД" Grid.Column="8" FontSize="20" FontWeight="Bold" Background="LightCoral" Click="btnExit_Click"/>
        </Grid>
    </Grid>
</Window>
