<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tBatchers" ZOrder="29" X="1237" Y="535" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tIngredients" ZOrder="28" X="1269" Y="255" Height="172" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tMixModes" ZOrder="27" X="387" Y="70" Height="267" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tMixture_Ingredient" ZOrder="26" X="938" Y="255" Height="210" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tMixtures" ZOrder="25" X="667" Y="70" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tMode_Operation" ZOrder="24" X="70" Y="70" Height="191" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tOperations" ZOrder="23" X="387" Y="535" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tOperationTypes" ZOrder="22" X="387" Y="758" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tPurposeMixture" ZOrder="21" X="938" Y="68" Height="134" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tScales" ZOrder="20" X="983" Y="535" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tScalesOperation" ZOrder="19" X="670" Y="535" Height="115" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tShifts" ZOrder="18" X="1843" Y="70" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tShifts_Work" ZOrder="17" X="1554" Y="70" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tType_events" ZOrder="16" X="1843" Y="255" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tUsers" ZOrder="15" X="1843" Y="440" Height="153" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tBatchers_tScales" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1167</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>1237</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tIngredients_tBatchers" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1352</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>1352</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tMixture_Ingredient_tIngredients" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1269</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>1199</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tMixture_Ingredient_tMixtures" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>938</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tMixtures_tMixModes" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tMixtures_tPurposeMixture" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>938</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tMode_Operation_tMixModes" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tMode_Operation_tOperations" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tMode_Operation_tOperationTypes" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tScalesOperation_tOperations" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tScalesOperation_tScales" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>983</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tShifts_Work_tShifts" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1843</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1773</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tShifts_Work_tType_events" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1843</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>1756</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>1756</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tShifts_Work_tUsers" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1843</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>1748</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>1748</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>