<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="348" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tBatchers" ZOrder="27" X="804" Y="353" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tUsers" ZOrder="26" X="2568" Y="353" Height="153" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tIngredients" ZOrder="25" X="1032" Y="353" Height="172" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tMixModes" ZOrder="24" X="1944" Y="353" Height="267" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tMixture_Ingredient" ZOrder="23" X="1260" Y="353" Height="210" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tMixtures" ZOrder="2" X="1488" Y="353" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tMode_Operation" ZOrder="22" X="2172" Y="353" Height="191" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tOperations" ZOrder="21" X="3420" Y="353" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tOperationTypes" ZOrder="20" X="2400" Y="353" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tPurposeMixture" ZOrder="1" X="1716" Y="353" Height="115" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tScales" ZOrder="19" X="576" Y="353" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tScalesOperation" ZOrder="18" X="348" Y="353" Height="115" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tShifts" ZOrder="17" X="3252" Y="353" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tShifts_Work" ZOrder="16" X="2796" Y="353" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tType_events" ZOrder="15" X="3024" Y="353" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tBatchers_tScales" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>760</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tIngredients_tBatchers" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1003</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>1032</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tMixture_Ingredient_tIngredients" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1247</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>1260</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tMixture_Ingredient_tMixtures" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1538</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>1538</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>1521</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tMixtures_tMixModes" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1944</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>1689</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tMixtures_tPurposeMixture" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1716</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>1689</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tMode_Operation_tMixModes" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2154</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>2172</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tMode_Operation_tOperationTypes" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2436</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>2436</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>2419</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tScalesOperation_tScales" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tShifts_Work_tShifts" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3260</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>3260</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>2946</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>2946</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tShifts_Work_tType_events" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3032</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>3032</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>2938</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>2938</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tShifts_Work_tUsers" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2718</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>2718</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>2804</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>2804</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>